/dev/block/platform/mtk-msdc.0/by-name/boot      /boot             emmc         defaults                     defaults
/dev/block/platform/mtk-msdc.0/by-name/nvram        /nvram            emmc         defaults                     defaults
/dev/block/platform/mtk-msdc.0/by-name/recovery     /recovery         emmc         defaults                     defaults
/dev/block/platform/mtk-msdc.0/by-name/system      /system             ext4      ro                                                          wait
/dev/block/platform/mtk-msdc.0/by-name/userdata    /data               ext4      noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check,resize,encryptable=footer
/dev/block/platform/mtk-msdc.0/by-name/cache       /cache              ext4      noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check
/dev/block/platform/mtk-msdc.0/by-name/protect1    /protect_f          ext4      noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc    wait,check,autoformat
/dev/block/platform/mtk-msdc.0/by-name/protect2    /protect_s          ext4      noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc    wait,check,autoformat

  
